<!doctype html>
<html>
    <head>
        <style>
        html {
        overflow: hidden;
        height: 100%;
        margin: 0;
        }
        body {
        margin: 0;
        height: 100%;
        overflow: auto;
        }
        .bgimg {
          background-image: url('https://img5.goodfon.com/wallpaper/nbig/5/23/4k-ultra-hd-background-toronto-canada-long-exposure-photogra.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;

          background-color: #2C2F33;
          width: 600px;
          border: 15px solid gray;
          padding: 50px;
          margin: 20px;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
    </style>
</head>
<body style="background-color:#2C2F33;">

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Justtin Hoang</p>
    <!-- <p>2020</p> -->
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
